theme = dankcolors

background-opacity = 0.5

command = /bin/zsh

initial-command = /bin/zsh -c sdgfetch && echo "" && sdgtip random && zsh 

scrollback-limit = 1048576000

link-url = true
link-previews = true

window-decoration = none

focus-follows-mouse = true

shell-integration = zsh

window-inherit-working-directory = false
tab-inherit-working-directory = true
split-inherit-working-directory = true



keybind = alt+up=new_split:up
keybind = alt+down=new_split:down
keybind = alt+left=new_split:left
keybind = alt+right=new_split:right
keybind = ctrl+r=reload_config
