theme = dankcolors

background-opacity = 0.5

command = /bin/zsh

initial-command = /bin/zsh -c ~/.config/sdgos/fastfetch/fetch.sh && echo "" && ~/.config/sdgos/tips/tips.sh && echo "[SDG-OS Tips]: use the 'tipme' command for random tips" && echo "[SDG-OS Tips]: 'alltips' to see all tips in a searchable interface" && echo "[SDG-OS Tips]: 'tipme toggle' to toggle between normal mode and cowsay mode" && echo "[SDG-OS Tips]: or the SUPER+0 keybind to be notified of a random tip" && zsh 

scrollback-limit = 1048576000

link-url = true
link-previews = true

window-decoration = none

focus-follows-mouse = true

shell-integration = zsh

window-inherit-working-directory = false
tab-inherit-working-directory = true
split-inherit-working-directory = true



keybind = alt+up=new_split:up
keybind = alt+down=new_split:down
keybind = alt+left=new_split:left
keybind = alt+right=new_split:right
keybind = ctrl+r=reload_config